{
  "name": "santorinigame",
  "version": "1.0.0",
  "description": "Multiplayer version of the Santorini boardgame",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Lyubo, Linn, Karl",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "express": "^4.17.3",
    "node": "^12.13.0",
    "pg": "^7.12.1"
  }
}
